.blogpost
  margin-bottom: 20px
  header
    margin: 10px 0
    position: relative

    h1 a
      font-weight: bold
      font-size: 1.6em
      color: black
      text-decoration: none

    time
      position: absolute
      right: 0
      top: 3px
      font-style: italic
  footer
    margin-top: 10px
    .newer
      float: right


